        body {
            margin: 0;
        }
        .container{
            max-width: 1220px;
            margin: auto;
        }
        nav {
            margin: auto;
            text-align: center;
            background-color: aqua;
            padding: 10px 0;
        }
        
        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 5px;
        }
        
        .burger-menu {
            width: 35px;
            display: none;
            flex-direction: column;
            margin-left: auto;
            margin-right: 15px;
        }
        
        .burger-menu span {
            width: 35px;
            height: 2px;
            background-color: #000;
            margin-bottom: 8px;
        }
        
        .burger-menu span:nth-last-child(1) {
            margin-bottom: 0;
        }
        
       
        .d-flex{
            display: flex;
        }
        .justify-between{
            justify-content: space-evenly;
        }
        /* width  */
        .w-90{
            width: 90%;
        }
        .p-height{
            height: 500px;
        }
        .im-height{
          height: 500px;
        }
        .w-50{
            width: 40%;
        }
        .w-60{
            width: 44%;
        }
        .w-height{
            height: 450px;
        }
      /* padding  */
      .p-bottom{
        padding-bottom: 20px;
    }
    .p-left{
        padding-left: 630px;
    }
    .p-left-1{
        padding-left: 20px;
    }
    .p-left-2{
        padding-left: 50px;
    }
    .p-left-5{
          margin-left: 30px;
    }
    .p-left-6{
        padding-left: 70px;
    }
    .p-left-8{
        padding-left: 100px;
    }
    .p-top{
        padding-top: 10px;
    }
    .p-top-2{
        margin-top: 100px;
    }
    .p-top-3{
        margin-top: 10px;
    }
    .p-top-5{
        padding-top: 20px;
    }
    .p-text{
        margin-top: -240px;
    }
    .py-10{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .px-40{
        padding-left: 30px;
        padding-right: 30px;
    }
    .px-10{
        padding-left: 10px;
        padding-right: 10px;
        width: 250px;
    }
    .px-11{
        padding-left: 10px;
        padding-right: 10px;
    }
    .p-text-top{
        padding-top: 120px;
    }
    .p-text-left{
        padding-left: 90px;
    }
    .p-text-left-1{
        padding-left: 120px;
    }
    .p-text-2{
        padding-left: 50px;
    }
    .p-left-3{
        padding-left: 100px;
    }
    .p-top-7{
       padding-top: 53px;
    }
    .p-top-9{
        padding-top: 20px;
    }
    .p-left-4{
        padding-left: 20px;
    }
    .p-top-8{
        margin-top: 70px;
     }
     .p-img-left{
         padding-left: -500px;
     }
     .p-img-left-1{
         padding-left: -800px;
     }
     .p-sec-top{
         padding-top: 200px;
     }
    /* fonts  */
    .f-100{
        font-size: 100;
    }
    .font-100{
        font-size: 46px;
    }
        .text-white{
            color: black;
        }
        .font-18{
            font-size: 18px;
        }
        .font-w{
            font-weight: bold;
        }
        .font-30{
            font-size: 30px;
        }
        /* image  */
        .img-height{
            height: 500px;
        }
        .im-height-1{
            height: 400px;
        }
        .color{
            color:#FF3998;
        }
        .img-left{
            padding-left: 650px;
        }
        .img-bottom{
            margin-top: -290px;
        }
        .p-img-bottom{
            margin-top: -300px;
        }
        .img-left-1{
            padding-left: 80px;
        }
        .img-top{
            padding-top: 40px;
        }
        .im-left{
            margin-left: -360px;
        }
        .padding-r{
           margin-left: 100px;
        }
        .float-left{
            float: left;
        }
        /* buttons  */
        .login-btn-1{
            background: transparent;
                font-weight: 600;
        }
        .border-2{
            border-radius: 32px;
            background-color: white;
            border-width: 1px;
            border: 2px solid orange;
        }
        .bt-top{
            padding-top: 50px;
        }
        /* color  */
        .color-p{
            color: #FF3998;
        }
        .b-color{
            background-color: #63eb9d;
        }
        .g-color-box{
            background-image: linear-gradient(to right bottom, #fff0e8, #fff0e8, #fff0e8, #fff0e8, #fff0e8, #ffe4d7, #ffd8c8, #ffcbba, #ffada1, #ff8c93, #ff6791, #ff3998);
        }
        .g-color-box-2{
            background-image: linear-gradient(to right top, #ff8139, #ff9759, #ffac79, #ffc199, #ffd5bb, #ffdeca, #ffe7d9, #fff0e8, #fff0e8, #fff0e8, #fff0e8, #fff0e8);
        }
        .t-color{
            color: #FF3998;
        }
        .bac-color{
            background-color: #EEEEEE;
        }
        /* next  */
        .j-content{
            justify-content: space-between
            }
            .g-color{
                background-image: linear-gradient(to right, #f465a9, #fe6395, #ff6480, #ff6a6b, #ff7256, #fb8244, #f19333, #e4a425, #caba30, #adcd4d, #8cdd72, #63eb9d);
            }
            /* radius */
            .b-radius-2{
                border-radius: 12px;
                /* background-color: blueviolet; */
            }
            .p-top-4{
                padding-top: 2%;
            }
            .t-h1-40{
                font-size: 40px;
                }
                .t-20{
                    font-size: 20px;
                }
                .p-left-right-5{
                    padding-left:5%;
                    padding-right:5%;
                }
                .img-margin-card2{
                    z-index: 2;
                    top:-100px;
                }
                .img-margin-card1{
                    z-index: 1;
                    top:-100px;
                    left:-100px;
                }
                .p-relative{
                    position: relative;
                    }
                    .img-logo-1{
                        width: 208.12px;
                        height: 31.7px;
                    }
                    .p-top-5{
                        padding-top: 250px;
                    }
                    .p-top-6{
                        padding-top: 70px;
                    }
                    .text-decoration{
                        text-decoration: none;
                    }
                    .f-right{
                        padding-left: 500px;
                    }
                    .ul-left{
                        padding-left: -100px;
                    }
                    ul{
                        list-style-type: none;
                    }

                    @media (max-width:520px)   {

                              
                        .p-top-3 {
                           
                            font-size: 37px;
                        }
                        .p-text{
                            width: 25%;
                        }
                        .p-text {
                            margin-top: -214px;
                        }
                        .img-bottom{
                            padding-left: 130px;
                        }
                        .t-h1-40{
                            width: 71%;
                        }
                        .t-20{
                            width: 71%;
                            font-size: 25px;
                        }
                        .font-30{
                            font-size: 14px;
                        }
                        .p-text-2 {
                            padding-left: 14px;
                        }
                        .im-height{
                            height: 141px;
                            padding-top: 25px;
                            padding-left: 302px;
                         }
                         .p-left-6 {
                            padding-left: 47px;
                        }
                        .font-11{
                            font-size: 11px;
                        }
                        .p-left-5 {
                            margin-left: 4px;
                        }
                        .p-text-left-1 {
                            padding-left: 50px;
                        }
                         .padding-r {
                            margin-left: 23px;
                        }
                        .im-height-1{
                            height: 94px;
                        }
                         .font-size{
                            font-size: 12px;
                         }
                        .burger-menu {
                            display: flex;
                            margin-left: 431px;
                        }
                        .nav-list {
                            display: none;
                        }
                        nav.active-mobile-nav .nav-list {
                            display: flex;
                            flex-direction: column;
                        }
                        nav a {
                            margin: 5px 0;
                        }
                        .p-left-4 {
                            padding-left: 0px;
                        }
                        .font-1{
                            font-size: 11px;
                        }
                        .p-left-top{
                            padding-left: 22px;
                            padding-top: 27px;
                        }
                        .d-coloumn{
                            flex-direction: column;
                        }
                        .img-left-1.img-top {
                            overflow: scroll;
                        }
                        .p-text-left {
                            padding-left: 50px;
                        }
                        .font-8{
                            font-size: 13px;
                        }
                        .p-top-10{
                            padding-top: 20px;
                        }
                        .w-90 {
                            width: 62%;
                        }
                        
                        .w-60 {
                            width: 63%;
                        }
                        .w-50 {
                            width: 53%;
                        }
                        .p-relative{
                            width: 28%;
                            padding-left: 49px;
                            padding-top: 409px;
                        }
                        .flex-wrap{
                            flex-wrap: wrap;
                        }
                        .w-87{
                            width: 87%;
                        }

                        }
                      