<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- next section  -->
        <section class="w-100">
            <div class="container">
                <div class="p-left-2 p-top-2">
                  <span class="p-top-2 font-w color">Launching Soon</span>
                </div>
                <div class="p-left-2 f-100">
                    <h1 class="p-top-3">An NFT like <br> other</h1>
                </div>
                <div class="img-left img-bottom">
                    <img src="design.svg" class="img-height" alt="">
                </div>
                <div class="p-text p-left-2">
                    <span>Don’t miss out on the release of our new NFT. Sign up<br> below to receive updates when we go live.</span>
                </div>
                <div class="bt-top p-left-2">
                    <input type="button" value="Sign Up" class="login-btn text-white px-40 py-10 f-600 border-2">
                </div>
            </div>
        </section>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    </body>







    <style>
        .free-text-col{
            color: red;
        }
        @media(max-width:576px){
            .free-text-col{
                color:rgb(0, 255, 34);
            }
        }
               
    </style>
</html>