<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        nav {
            margin: auto;
            text-align: center;
            background-color: aqua;
            padding: 10px 0;
        }
        
        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 5px;
        }
        
        .burger-menu {
            width: 35px;
            display: none;
            flex-direction: column;
            margin-left: auto;
            margin-right: 15px;
        }
        
        .burger-menu span {
            width: 35px;
            height: 2px;
            background-color: #000;
            margin-bottom: 8px;
        }
        
        .burger-menu span:nth-last-child(1) {
            margin-bottom: 0;
        }
        
        @media (max-width:768px) {
            .burger-menu {
                display: flex;
            }
            .nav-list {
                display: none;
            }
            nav.active-mobile-nav .nav-list {
                display: flex;
                flex-direction: column;
            }
            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
    <nav class="header-nav">

        <!-- MENU BTN  -->
        <span class="burger-menu">
            <span></span>
        <span></span>
        <span></span>
        </span>

        <span class="nav-list">
            <a href="/html/">HTML</a> 
            <a href="/css/">CSS</a>
            <a href="/js/">JavaScript</a>
            <a href="/python/">Python</a>
        </span>

    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".burger-menu").click(function() {
                $('.header-nav').toggleClass('active-mobile-nav');
            });
        });
    </script>
</body>

</html>