<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- nav  -->
    <section class="container">
        <span class="burger-menu">
            <span></span>
        <span></span>
        <span></span>
        </span>
        <div class="w-100">
           <div class="container1">
               <div class="d-flex header-nav">
                <div class="d-flex p-left-1">
                    <img src="images/20.svg" class="height-2">
                    <img src="images/nftlanding.svg" class="p-top font-18 p-left-1 height-3" alt="">
                   </div>
                   <div class="p-left p-top p-left-33">
                    <span class="nav-list">
                        <a href="/html/" class="text-white px-10 text-decoration">FEATURES</a> 
                        <a href="/css/" class="text-white px-10 text-decoration">ABOUT</a>
                        <a href="/js/" class="text-white px-10 text-decoration">LAUNCH</a>
                        <a href="/python/" class="color-p px-10 text-decoration">SIGN UP</a>
                    </span>
                   </div>
               </div>

           </div>
        </div>
    </section>
    <!-- nav end  -->

     <!-- next section  -->
     <section class="w-100 container b-gradient">
        <div class="container1">
            <div class="p-left-2 p-top-2">
              <span class="p-top-2 font-w color">Launching Soon</span>
            </div>
            <div class="p-left-2 font-100 font-w">
                <h1 class="p-top-3">An NFT like <br> no other</h1>
            </div>
            <div class="img-left img-bottom">
                <img src="images/graphic.svg" class="img-height" alt="">
            </div>
            <div class="p-text p-left-2">
                <span class="f-13">Don’t miss out on the release of our new NFT. Sign up<br> below to receive updates when we go live.</span>
            </div>
            <div class="bt-top p-left-2">
                <a href="" class="login-btn text-white px-40 py-10 f-600 border-2 text-decoration">Sign up</a>
            </div>
        </div>
    </section>
    <!-- end  -->
    <!-- NFT SECTION  -->
<section class="container p-top-5">
    <div class="row">
        <div class="d-flex b-radius-2 j-content g-color p-left-right-5 w-87">
            <div class="p-top-bottom-5">
                <img src="images/20.svg" alt="" class="p-top-4"/>
                <span class="d-flex p-top-4 t-h1-40 free-text-col">Free NFT for early birds</br></span>
                <span class="d-flex p-top-4 t-20">Sign up today and you’ll get a free NFT when we launch.</span>
            </div>
            <div>
                <img src="images/Rectangle 5.svg" alt="" class="img-margin-card2 p-relative"/>
                <img src="images/card.svg" alt="" class="img-margin-card1 p-relative"/>
            </div>
        </div>
    </div>
</section>
<section class="container p-top-6">
    <div class="row">
        <div class="d-flex j-content d-coloumn">
            <img src="images/1.svg" alt="" class="img-logo-1 p-top-10"/>
            <img src="images/2.svg" class="img-logo-1 p-top-10"/>
            <img src="images/3.svg" alt="" class="img-logo-1 p-top-10"/>
            <img src="images/4.svg" alt="" class="img-logo-1 p-top-10"/>
            <img src="images/5.svg" alt="" class="img-logo-1 p-top-10"/>
        </div>
    </div>
</section>
<!-- nft end  -->
<!-- image section  -->
<section class="container flex-wrap">
    <div class="container1">
     <div class="font-30 p-text-top p-text-left">
         <span>LE Super Rare Auction</span>
     </div>
      <div class="p-text-left p-top">
          <p class="font-8">We have released four limited edition NFTs early which can be bid on via OpenSea.</p>
      </div>
      <div class="img-left-1 img-top">
          <img src="images/6.svg" class="px-10" alt="">
          <img src="images/7.svg" class="px-10" alt="">
          <img src="images/8.svg" class="px-10" alt="">
          <img src="images/9.svg" class="px-10" alt="">
      </div>
    </div>
</section>
<!-- img end  -->
          <!-- para section  -->
          <section class="p-text-left-1 p-text-top container">
              <div class="container1 w-90 p-height b-color b-radius-2 d-flex g-color-box d-coloumn">
                 <div class="p-text-top p-text-2">
                       <span class="font-30">Initial Release 4/11</span>  
                     <p class="font-size">We have released four limited edition NFTs early<br> which can be bid on via OpenSea.<br><br> 
                        These will be the only four of these NFTs we<br> ever make, so be sure not to miss out!<br><br>
                        50% of proceeds go to charity.</p>
                        <a href="" class="t-color text-decoration">Check them out</a>
                 </div>
                 <div class="im-left">
                    <img src="images/11.svg" class="im-height" alt="">
                 </div>
              </div>
          </section>
          <!-- end  -->
          <!-- next sec  -->
          <section class="p-text-left-1 p-text-top container">
              <div class="container1 d-flex w-90 p-height b-radius-2 g-color-box-2 disply-n d-coloumn">
                <div class="padding-r">
                    <img src="images/12.svg" class="im-height-1 p-top-7" alt="">
                </div>
                <div class="p-text-top p-left-3 p-left-top">
                    <span class="font-30">Initial Release 4/11</span>  
                  <p class="font-size">We have released four limited edition NFTs early<br> which can be bid on via OpenSea.<br><br> 
                     These will be the only four of these NFTs we<br> ever make, so be sure not to miss out!<br><br>
                     50% of proceeds go to charity.</p>
                    <a href="" class="t-color text-decoration">Check them out</a>
              </div>
              </div>
          </section>
          <!-- end  -->
          <!-- next 5  -->
          <section class="p-text-left-1 d-flex container d-coloumn">
              <div class="container1 w-50 w-height p-top-8 bac-color b-radius-2 p-left-2">
                <div class="p-left-4 p-top-7">
                  <img src="images/13.svg" alt="">
                  </div>
                  <div class="p-top-8 p-left-4">
                  <span class="font-30 font-w">An NFT like no other</span> <br>
                  </div>
                  <div class="p-top p-left-4">
                  <span class="font-1">Don’t miss out on the release of our new NFT.<br> Sign up below to receive updates when we go<br> live on 18/9.<br><br>

                    Don’t miss out on the release of our new NFT.<br> Sign up below to receive updates when we go<br> live on 18/9.Don’t miss out on the release of our<br> new NFT. </span>
                </div>
                </div>
                <div class="container w-60 w-height bac-color b-radius-2 p-top-8 p-left-5">
                <div class="p-left-6 p-top-7">
                    <img src="images/14.svg" alt="">
                    </div>
                    <div class="p-top-8 p-left-6">
                    <span class="font-30 font-w">An NFT like no other</span> <br>
                    </div>
                    <div class="p-top p-left-6">
                    <span class="font-11">Don’t miss out on the release of our new NFT.<br> Sign up below to receive updates when we go<br> live on 18/9.<br><br>
  
                      Don’t miss out on the release of our new NFT.<br> Sign up below to receive updates when we go<br> live on 18/9.Don’t miss out on the release of our<br> new NFT. </span>
                  </div>
              </div>
          </section>
          <!-- next 5 end  -->

          <!-- footer  -->
          <section class="w-100 container">
            <div class="container1">
                <div class="p-left-8 p-top-2">
                  <span class="p-top-2 font-w color">Launching Soon</span>
                </div>
                <div class="p-left-8 font-100 font-w">
                    <h1 class="p-top-3">An NFT like <br> no other</h1>
                </div>
                <div class="p-img-left-1 p-img-bottom">
                    <img src="images/15.svg" class="img-height" alt="">
                </div>
                <div class="p-text p-left-8">
                    <span>Don’t miss out on the release of our new NFT. Sign up<br> below to receive updates when we go live.</span>
                </div>
                <div class="bt-top p-left-8">
                   <a href="" class="login-btn text-white px-40 py-10 f-600 border-2 text-decoration">Sign up</a>
                </div>
            </div>
        </section>
        <!-- footer end  -->
        <section class="container p-sec-top">
            <div class="d-flex">
                <div>
                    <div class="d-flex p-left-1">
                        <img src="images/20.svg">
                        <img src="images/nftlanding.svg" class="p-top font-18 p-left-1" alt="">
                       </div>
                          <div class="p-left-1 p-top-9">
                              <span>Exclusive NFT Collection</span>
                          </div>
                          <div class="p-left-1 p-top-9">
                              <img src="images/16.svg" class="px-11" alt="">
                              <img src="images/17.svg" class="px-11" alt="">
                              <img src="images/18.svg" class="px-11" alt="">
                              <img src="images/19.svg" class="px-11" alt="">
                          </div>
                          <div class="p-top-8 p-left-1">
                              <span class="p-top-9">© Copyright 2022 NFTlanding</span>
                          </div>
                </div>
                   <div class="d-flex f-right">
                       <div>
                              <ul>
                                  <li>
                                      ABOUT
                                  </li>
                                  <li class="py-10">
                                      <a href="" class="text-decoration text-white">About</a>
                                  </li>
                                  <li class="py-10">
                                    <a href="" class="text-decoration text-white">Terms</a>
                                </li>
                                <li class="py-10">
                                    <a href="" class="text-decoration text-white">Legal</a>
                                </li>
                              </ul>
                       </div>
                       <div>
                              <ul>
                                  <li>
                                      NFT
                                  </li>
                                  <li class="py-10">
                                      <a href="" class="text-decoration text-white">Open Sea</a>
                                  </li>
                                  <li class="py-10">
                                    <a href="" class="text-decoration text-white">Maker</a>
                                </li>
                                <li class="py-10">
                                    <a href="" class="text-decoration text-white">Learn</a>
                                </li>
                              </ul>
                       </div>
                       <div>
                              <ul>
                                  <li>
                                      CONTACT
                                  </li>
                                  <li class="py-10">
                                      <a href="" class="text-decoration text-white">Press</a>
                                  </li>
                                  <li class="py-10">
                                    <a href="" class="text-decoration text-white">Support</a>
                                </li>
                              </ul>
                       </div>
                       <div>
                              <ul>
                                  <li>
                                      SOCIAL
                                  </li>
                                  <li class="py-10">
                                      <a href="" class="text-decoration text-white">Twitter</a>
                                  </li>
                                  <li class="py-10">
                                    <a href="" class="text-decoration text-white">Instagram</a>
                                </li>
                              </ul>
                       </div>
                       
                   </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".burger-menu").click(function() {
                $('.header-nav').toggleClass('active-mobile-nav');
            });
        });
    </script>
</body>

</html>